mod_version=0.10.37
minecraft_version=1.12.2
forge_version=14.23.0.2491
mcp_mappings_version=snapshot_20170926
cyclopscore_version=0.10.21-708
evilcraftcompat_version=1.12-1.0.0-12
release_type=release
