mod_version=0.8.7
minecraft_version=1.8
forge_version=11.14.1.1329

tconstruct_version=1.8.3.build927
waila_version=1.5.10_1.7.10
FMP_version=1.1.2.331
forestry_version=3.5.3.11
NEI_version=1.0.4.107
CCC_version=1.0.6.43
CCL_version=1.1.3.136
BM_version=1.3.1-7
