mod_version=0.10.18
minecraft_version=1.10.2
forge_version=12.18.1.2091
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.9.0-464
release_type=release

waila_version=1.7.0-B3_1.9.4
mantle_version=0.10.4.jenkins163
tconstruct_version=2.4.0.jenkins320
forestry_version=5.2.7.220
BM_version=2.1.0-517-ss
guideapi_version=2.0.1-44
EE3_version=0.3.507
IC2_version=2.6.9-ex110
jei_version=3.13.3.373
