mod_version=0.10.2
minecraft_version=1.9.4
forge_version=12.17.0.1954
mcp_mappings_version=snapshot_20160519
cyclopscore_version=0.6.3-346
release_type=release

waila_version=1.7.0-B3_1.9.4
mantle_version=0.10.1.jenkins148
tconstruct_version=2.3.1.jenkins246
forestry_version=5.0.9.145
BM_version=2.0.0-166-ss
EE3_version=0.3.507
IC2_version=2.5.8-ex19
jei_version=3.4.0.202
